Config { font = "xft:TerminessTTF Nerd Font:size=11"
        , borderColor = "black"
        , border = NoBorder
        , bgColor = "#1E1E1E"
        , fgColor = "grey"
        , position = Top
--        , textOffset = -1
--        , iconOffset = -1
--        , iconRoot = "."
        , allDesktops = True
        , overrideRedirect = True
        , commands = [Run Network "wlan0" ["--template", "<tx>KB|<tx>KB"
                                           , "--Low"    , "30"
                                           , "--High"   , "700"
                                           , "--low"    , "lightblue"
                                           , "--normal" , "green"
                                           , "--high"   , "red"
                                           ] 10
                -- Memory monitor
                    , Run Memory [ "--template", "<usedvbar> <usedipat> <used>/<total>M (<usedratio>%)"
                                 ] 100

                -- Date monitor
                    , Run Date "%b %d %Y (%H:%M)" "date" 10
                -- cpufreq
                , Run CpuFreq 
                [ "-t", "<avg>"

                ] 250

                -- Multi Core temp monitor
                , Run MultiCoreTemp [ "--template", "<avg>°C"
                                    , "--Low"     , "38"
                                    , "--High"    , "75"
                                    , "--low"     , "lightblue"
                                    , "--normal"  , "yellow"
                                    , "--high"    , "red"
                                    ] 100
                -- Cpu activity monitor
                    , Run MultiCpu [ "-t", "<total>%"
                                   , "--Low"   , "30"    -- units %
                                   , "--High"  , "50"     -- units %
                                   , "--low"   , "green"  -- low usage color
                                   , "--normal", "yellow" -- normal usage color 
                                   , "--high"  , "red"    -- high usage borderColor
                                   
                                   ] 500
                    --, Run Com "cpufreq.sh" [] "freqavg" 50
                    , Run TopMem ["--template", "<name1>"
                                 ] 100
                    , Run StdinReader
                    , Run BatteryP ["BAT0"]
                    [ "-t", "<acstatus><watts>W (<left>%)"
                    , "-L", "10", "-H", "80", "-p", "3"
                    , "--", "-O", "<fc=green>On</fc> - ", "-i", ""
                    , "-L", "-15", "-H", "-5"
                    , "-l", "red", "-m", "blue", "-h", "green"
                    , "-a", "notify-send -u critical 'Battery running out!!'"
                    , "-A", "3"
                    ] 750
                    ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "[ ] %StdinReader%} %topmem% {<fc=#2AF132> (%multicpu%) %cpufreq% Ghz %multicoretemp%</fc> | <fc=#F46C6C>%memory%  </fc> | <fc=#FFC600>%wlan0%   </fc> | %battery% | <fc=#5CEADF>%date%  </fc>"

